.wrapper
  margin: 0 auto
  width: 95%
  padding: 1.5em
  .tableau
    column-gap: 1em
    .card
      display: inline-block
      margin: 0 0 1em
      width: 100%
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
      img
        width: 100%
      .btn-block
        padding: 5px
      &:hover
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8)
        transition: all .5s ease-in-out

@media only screen and (min-width: 400px)
  .tableau
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3

@media only screen and (min-width: 700px)
  .tableau
    -moz-column-count: 4
    -webkit-column-count: 4
    column-count: 4

@media only screen and (min-width: 900px)
  .tableau
    -moz-column-count: 5
    -webkit-column-count: 5
    column-count: 5

@media only screen and (min-width: 1100px)
  .tableau
    -moz-column-count: 6
    -webkit-column-count: 6
    column-count: 6
    
@media only screen and (min-width: 1300px)
  .tableau
    -moz-column-count: 7
    -webkit-column-count: 7
    column-count: 7
    
@media only screen and (orientation: portrait)
  .tableau
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3